{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-bootstrap": "^2.0.1",
    "angular-mocks": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
